{
  "users": [
    { "email": "mandic00@live.com", "passwd": "p3i14", "admin": true, "mediaRoot": "media/" },
    { "email": "cyan00@gmail.com", "passwd": "p3i14", "admin": false, "mediaRoot": "media/" },
    { "email": "share@pigallery.ddns.net", "passwd": "d1ff1cuTpa33w0RD", "admin": false, "mediaRoot": "share/" },
    { "email": "igor.domancic@ri.t-com.hr", "passwd": "pEr0", "admin": false, "mediaRoot": "media/Photos/Croatia" }
  ],
  "locations": [
    { "folder": "Pictures/Snapseed/", "match": "" },
    { "folder": "Pictures/Camera Roll/", "match": "-01.jp" },
    { "folder": "People/", "match": "", "recursive": true },
    { "folder": "Photos/", "match": "", "recursive": true }
  ],
  "server": {
    "httpPort": 10010,
    "allowCORS": true,
    "allowPWA": true,
    "logFile": "pigallery.log",
    "authForce": true,
    "allowedImageFileTypes": [ ".jpeg", ".jpg" ],
    "mediaRoot": "media/",
    "defaultLimit": 500,
    "db": "pigallerydb.nedb",
    "descriptionsDB": "assets/WordNet-Synset.json",
    "citiesDB": "assets/Cities.json",
    "warmupImage": "assets/warmup.jpg",
    "httpsPort": 0,
    "forceHTTPS": false,
    "SSLKey": "/home/vlado/dev/piproxy/cert/private.pem",
    "SSLCrt": "/home/vlado/dev/piproxy/cert/fullchain.pem"
  },
  "cookie": {
    "secret": "whaTEvEr!42", "proxy": false, "resave": false, "rolling": true, "saveUninitialized": false,
    "cookie": { "httpOnly": false, "sameSite": true, "secure": false, "maxAge": 6048000001000 }
  }
}
