{
  "name": "pigallery",
  "version": "1.0.8",
  "description": "PiGallery: Photo Gallery and analysis using TensorFlow/JS and EXIF metadata",
  "main": "server/pigallery.js",
  "scripts": {
    "start": "node server/pigallery.js",
    "upgrade": "npm update; npm install; npm dedupe; npm prune",
    "lint": "htmlhint client/*.html && eslint client/*.js server/*.js *.json && depcheck --ignores='eslint-plugin-*,auditjs' --ignore-dirs='dist' && auditjs ossi --quiet"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "staticFiles": {
    "staticPath": "assets",
    "excludeGlob": [
      "*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/pigallery.git"
  },
  "keywords": [
    "tensorflow",
    "tensorflowjs",
    "tfjs",
    "mobilenet",
    "imagenet",
    "efficientnet",
    "cocossd",
    "darknet",
    "yolo",
    "faceapi",
    "resnet",
    "inception",
    "gallery",
    "metadata"
  ],
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/pigallery/issues"
  },
  "homepage": "https://github.com/vladmandic/pigallery#readme",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "@tensorflow/tfjs": "^1.7.4",
    "chokidar": "^3.4.0",
    "esbuild": "^0.5.25",
    "exif-parser": "^0.1.12",
    "express": "^5.0.0-alpha.8",
    "express-session": "^1.17.1",
    "face-api.js": "^0.22.2",
    "jpeg-exif": "^1.1.4",
    "marked": "^1.1.0",
    "moment": "^2.27.0",
    "nedb-promises": "^4.0.3",
    "oboe": "^2.1.5",
    "pilogger": "git+https://github.com/vladmandic/pilogger.git",
    "shrink-ray-current": "^4.1.2",
    "simple-git": "^2.12.0"
  },
  "devDependencies": {
    "auditjs": "^4.0.18",
    "depcheck": "^0.9.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "htmlhint": "^0.14.1",
    "npm-check-updates": "^6.0.1"
  }
}
